<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/shape_no_corner_selector">
    <ImageView
            android:id="@+id/book_item_image"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:src="@drawable/defaultcover"
            />
    <LinearLayout
            android:id="@+id/book_item_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            >
        <RelativeLayout
                android:id="@+id/book_item_relative_top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/book_item_last_time"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:textSize="16dp"
                    android:textColor="@color/rc_gray"
                    />
            <TextView
                    android:id="@+id/book_item_name"
                    android:layout_toLeftOf="@id/book_item_last_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textSize="17dp"
                    android:textColor="@color/TextColorGray"
                    android:singleLine="true"
                    />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/book_item_relative_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/book_item_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:text="50%"
                    android:textSize="16dp"
                    android:textColor="@color/rc_gray"
                    />
            <TextView
                    android:id="@+id/book_item_author"
                    android:layout_toRightOf="@id/book_item_percent"
                    android:layout_alignParentLeft="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="未知"
                    android:textSize="16dp"
                    android:textColor="@color/rc_gray"
                    />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>