<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/BgColor"
                android:layout_margin="10dp">
    <TextView
            android:id="@+id/book_seek_bar_percent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/rc_detailcontent"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            />
    <SeekBar
            android:id="@+id/book_seek_bar"
            android:layout_below="@id/book_seek_bar_percent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_seek_bar"
            android:layout_marginTop="10dp"
            >
        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="取消"
                android:textColor="@color/rc_detailcontent"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="确定"
                android:textColor="@color/rc_detailcontent"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_btn_selector"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
    </LinearLayout>
</RelativeLayout>