<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/loginbutton"
        >

    <com.zhanggb.fictionread.view.HeadView
            android:id="@+id/head_view"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            />
    <!--<RelativeLayout-->
    <!--android:id="@+id/adonContainerView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:visibility="gone"-->
    <!--android:layout_centerHorizontal="true">-->
    <!--</RelativeLayout>-->
    <!--<FrameLayout-->
    <!--android:id="@+id/home_frame"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:focusable="true"-->
    <!--android:clickable="true"-->
    <!-->-->
    <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            >
    </LinearLayout>
    <!--<ImageView-->
    <!--android:id="@+id/home_delete_image"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/btn_del_search_normal"-->
    <!--android:nextFocusUp="@id/adLayout"-->
    <!--android:layout_gravity="right|center_vertical"-->
    <!--android:visibility="gone"-->
    <!--/>-->
    <!--</FrameLayout>-->
    <ListView
            android:id="@+id/home_book_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/head_view"
            android:layout_above="@id/adLayout"
            android:dividerHeight="1px"
            android:divider="@drawable/divider_bright"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:cacheColorHint="@android:color/transparent"
            />

    <RelativeLayout
            android:id="@+id/feiwo_banner_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
    </RelativeLayout>
</RelativeLayout>